<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color:#145A32 ;
}
h1{
      margin-left:auto;
	  margin-right:auto;
	  color:white;
}
.parent{
           width:100%;
		   height:100%;
		   display:flex;
		   
/*		 animation:fade 5s linear 2s alternate;
*/
}
.containner{
          width:400px;
		  height:550px;
		  background-color:#0E6251;
         margin:auto;
		 border:3px solid black;
		 border-radius:10px;
		 display:flex;
		 flex-direction:column;
		 
		 animation:border 5s linear 2s infinite alternate;
}
#b1{
          font-size:16px;
		  margin:20px;
		  padding:5px;
		  border:2px solid black;
           border-radius:8px;
		   
	  animation:border 5s linear 2s infinite alternate;
 }
button{
      margin:20px;
	  padding:10px;
	  background-color:#145A32 ;
	  color:white;
	  font-size:18px;
	  border:2px solid black;
	  border-radius:8px;
	  animation:border 5s linear 2s infinite alternate;
}
@keyframes fade{
    
           0%{ width:600px;
		        height:550px;
		       background-color:skyblue;
		    
		   }
             30%{
			width:700;
			 height:600px;
		       background-color:orange;
		    
		   }
		   60%{
                 
		       background-color:red;
		    
		   }
		   100%{
		        
			   background-color:#1B4F72;
		    
		   }
}
@keyframes border{
           0%{   border-color:skyblue;
		    
		   }
             30%{
		       border-color:orange;
		    
		   }
		   60%{
                 
		       border-color:red;
		    
		   }
		   100%{
		        
			   border-color:#1B4F72;
		    
		   }

}
</style>
</head>
<body><br/><br/>
            <div class="parent">
          <div class="containner">
		
		<h1>Sign Up Form</h1>
		    <input id="b1" type="text" placeholder="First Name">
			<input id="b1" type="text" placeholder="Last Name">
			<input id="b1" type="text" placeholder="Email">
			<input id="b1" type="text" placeholder="Password">
		    <input id="b1" type="text" placeholder="Confirm Password">
		    <button > Sign Up</button>
		</div>
    </div>
</body>

</html>